
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/anura/OneDrive/Desktop/REddit/antigravity-shield[39m

 [31m❯[39m src/services/spamEngine.test.ts [2m([22m[2m10 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 13[2mms[22m[39m
       [32m✓[39m detects high URL density[32m 2[2mms[22m[39m
       [32m✓[39m detects highly repeated words[32m 0[2mms[22m[39m
       [32m✓[39m detects high ALL-CAPS ratio[32m 0[2mms[22m[39m
       [32m✓[39m detects known blocklist keywords[32m 1[2mms[22m[39m
       [32m✓[39m accepts custom blocklist keywords[32m 0[2mms[22m[39m
       [32m✓[39m combines multiple signals for a high final score[32m 0[2mms[22m[39m
[31m       [31m×[31m scores perfectly legitimate content as 0[39m[32m 6[2mms[22m[39m
       [32m✓[39m handles empty strings gracefully[32m 0[2mms[22m[39m
       [32m✓[39m handles emoji-only strings without crashing[32m 0[2mms[22m[39m
       [32m✓[39m handles unicode spam without crashing[32m 0[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m9 passed[39m[22m[90m (10)[39m
[2m   Start at [22m 16:40:41
[2m   Duration [22m 332ms[2m (transform 103ms, setup 0ms, import 137ms, tests 13ms, environment 0ms)[22m

