
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/anura/OneDrive/Desktop/REddit/antigravity-shield[39m

 [31m❯[39m src/services/toxicityService.test.ts [2m([22m[2m15 tests[22m[2m | [22m[31m4 failed[39m[2m)[22m[33m 1018[2mms[22m[39m
     [32m✓[39m strips u/ usernames[32m 2[2mms[22m[39m
     [32m✓[39m strips r/ subreddits[32m 0[2mms[22m[39m
     [32m✓[39m strips @ mentions[32m 0[2mms[22m[39m
     [32m✓[39m handles multiple instances of PII[32m 0[2mms[22m[39m
     [32m✓[39m prevents API calls for low local spam scores[32m 0[2mms[22m[39m
     [32m✓[39m allows API calls for high local spam scores[32m 0[2mms[22m[39m
[31m     [31m×[31m parses valid Perspective API responses correctly[39m[32m 10[2mms[22m[39m
     [33m[2m✓[22m[39m returns neutral fallback on API error (e.g. 500) [33m 366[2mms[22m[39m
     [32m✓[39m returns neutral fallback on network failure[32m 238[2mms[22m[39m
     [32m✓[39m returns neutral fallback if API key is missing[32m 1[2mms[22m[39m
     [32m✓[39m returns neutral fallback if text is empty[32m 0[2mms[22m[39m
[31m     [31m×[31m truncates extremely long text before sending to API[39m[32m 134[2mms[22m[39m
[31m     [31m×[31m strips PII from text before sending to API[39m[32m 141[2mms[22m[39m
     [32m✓[39m bypasses API completely if local spam score is too low[32m 1[2mms[22m[39m
[31m     [31m×[31m calls API if local spam score exceeds threshold[39m[32m 123[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m4 failed[39m[22m[2m | [22m[1m[32m11 passed[39m[22m[90m (15)[39m
[2m   Start at [22m 16:45:06
[2m   Duration [22m 1.34s[2m (transform 115ms, setup 0ms, import 147ms, tests 1.02s, environment 0ms)[22m

